<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-right mr-auto">
                <c:set var="navName" value="Каталог"/>
                <c:choose>
                    <c:when test="${pageName eq 'Products'}">
                        <li class="nav-item active">
                            <a class="nav-link"
                               href="${pageContext.request.contextPath}/frontController?command=catalog">${navName}</a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="${pageContext.request.contextPath}/frontController?command=catalog">${navName}</a>
                        </li>
                    </c:otherwise>
                </c:choose>

                <c:set var="navName" value="Бронирование книги"></c:set>
                <c:choose>
                    <c:when test="${pageName eq 'Orders'}">
                        <li class="nav-item active">
                            <a class="nav-link"
                               href="${pageContext.request.contextPath}/frontController?command=orders">${navName}</a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item">
                            <a class="nav-link"
                               href="${pageContext.request.contextPath}/frontController?command=orders">${navName}</a>
                        </li>
                    </c:otherwise>
                </c:choose>

                <li class="nav-item dropdown">
                    <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Язык
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Русский</a></li>
                        <li><a href="#">Беларуская</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </li>
                <c:choose>
                    <c:when test="${not empty user}">
                        <li class="nav-item dropdown">
                            <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Здравствуйте, ${user.name}!
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Кабинет</a></li>
                                <li><a href="#">Мои книги</a></li>
                                <li class="divider"></li>
                                <li>
                                    <a href="${pageContext.request.contextPath}/frontController?command=logout">Выйти</a>
                                </li>
                            </ul>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item"><a
                                href="${pageContext.request.contextPath}/frontController?command=login">Sign In</a></li>
                    </c:otherwise>
                </c:choose>
                <!--<form class="form-inline mt-2 mt-md-0">-->
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"></input>-->
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                <!--</form>-->
            </ul>

        </div>
    </nav>

</jsp:root>